spring.application.name=animalproject

spring.datasource.url=jdbc:mysql://localhost:3306/animalproject
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
